<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Boundaries between personal and professional life - Jan-Marten de Boer</title>
        <link href="/css/style.css?7a13dad" rel="stylesheet">
        <link rel="canonical" href="http://janmarten.name/random/boundaries.html" />
    </head>
    <body class="page-random-boundaries">
        <div id="terminal" itemscope itemtype="https://schema.org/CreativeWork">
            <div id="header">
                <span id="date" itemprop="datePublished">2017-02-12 16:51</span>
                <a href="/" id="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jan-Marten de Boer</span></a>
                <span id="page" itemprop="name">random/boundaries.md</span>
                <a
                    href="https://github.com/johmanx10/johmanx10.github.io/blob/e9f4ad3/random/boundaries.md"
                    id="version"
                    target="_blank"
                    itemprop="version">2</a>
            </div>
            <div id="content" itemprop="text">
                <h1>Boundaries between personal and professional life</h1>
<p>Boundaries that have no explicit documentation or contract can be a pain to deal
with. Because we are human, those boundaries can become fluid and move both
closer and farther, depending on mood, goodwill, the stance of the moon and the
number of times <a href="https://www.youtube.com/watch?v=y6120QOlsfU">Sandstorm</a> has been
on the radio today.</p>
<h2>Personal boundaries</h2>
<p>You yourself have boundaries. They may not always be apparent. They may not always
be the same. But they are there and for a good reason. They protect the integrity
of your personality. Giving in to your boundaries can be of no consequence one
time, yet completely destroy your feeling of self-worth the next time around.</p>
<p>Exploring your own boundaries can be a good thing, but only do it of your own
accord and never let it be forced by someone else.</p>
<h2>Like me on Facebook</h2>
<p>You may have seen or heard a message like the following from your employer:</p>
<blockquote>
<p>Could you go ahead and click like on the post I just added to Facebook?
That would be great, okay?</p>
</blockquote>
<p>This immediately makes me feel like <a href="https://www.youtube.com/watch?v=Vd4fj9Efl4s">Milton</a>.</p>
<p>The reply I gave, to a similar question:</p>
<blockquote>
<p>Well, I do not have a Facebook account.</p>
</blockquote>
<p>I have my own reasons for not having a Facebook account. That is my own choice.
Nowhere in the contract it said I had to have a Facebook account.</p>
<p>The following, astonishing, reply came back:</p>
<blockquote>
<p>Okay, could you then create a Facebook account and click the Like button?</p>
</blockquote>
<p>I was astonished. But I kept my ground and didn't let anyone cross my boundaries
here. There was no reason for my employer to force me to do this, so I replied:</p>
<blockquote>
<p>No, I'm not going to do that. I am not going to create a Facebook account.</p>
</blockquote>
<p>My employer did want to know why this was and why I defied his request, but I
still stood my ground and responded that he could not ask this of me.</p>
<h2>All your phones are belong to us</h2>
<p>As a good worker bee, I have both my personal and professional Google accounts
connected on my phone. It allows me to sync meetings, have all contacts in my
phone, as well as reach company mail and personal mail at the same time.</p>
<p>In general, it allows me to be more productive on-the-fly.</p>
<p>From what I've been told, the following happened purely accidental, because
someone had flipped a switch in configuration land, of which they did not know
the effect.</p>
<p>But during the weekend, in which no communication between the office and the
employees happens, suddenly my phone had installed the
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.enterprise.dmagent">Google Apps Device Policy app</a>.</p>
<p>When next I unlocked my mobile phone, I got asked to agree with a number of
policies. Amongst others, there were policies like forcing encryption on a phone.
I am perfectly fine with upping the security for a phone that holds sensitive
information.</p>
<p>However, I read through all policies and one screen gave me the following:</p>
<p><img src="google-apps-device-policies.png" alt="Wipe device policy" /></p>
<p>I was outraged. This is my personal device. It is not expected of me to have it
connected to my office account and I do that of my own accord. Then suddenly, the
employer decides that it should be able to wipe all your personal data, from a
device that is not owned by them?</p>
<p>I immediately disconnected all office accounts from my phone. The next monday one
of my fears came true. I explained what happened and asked if anyone agreed with
the policies.</p>
<p>Almost all were like:</p>
<blockquote>
<p>Yeah, it's really easy. Just click &quot;Accept&quot; and &quot;Next&quot; a bunch of times.</p>
</blockquote>
<p>Everyone is already programmed to accept whatever policy or agreement box we shove
at them.</p>
<p>In retrospect, the company apologized for the inconvenience and said it was a
setting they weren't aware of what it did. For some time I kept my office accounts
disconnected, but no longer.</p>
<p>If they DID want to enforce these policies, however, they could have still done
that in a sensible way by supplying the employees with a company phone. And next
time, don't fiddle with settings you don't know, in the weekend.</p>
<h2>All the commerce goodness</h2>
<p>Still, on a regular basis, I get asked to join people on LinkedIn, like their posts,
connect to obscure professional networks, re-tweet and fill in circle jerk
questionnaires. Some, I do act on, if I think it's in my personal interest or it
does not undermine my personal life or beliefs, but most of them are blatantly
ignored.</p>
<p>I hope this article inspires the reader to think twice before allowing their
employer to take over their personal life and transform it into business value.</p>
            </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-3307595-14', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
